<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z75-BW-Sgg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28S-6v-7Wu">
            <objects>
                <tableViewController id="z75-BW-Sgg" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYB-6P-bqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyE-oM-XW6">
                            <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.76807908619999998" blue="0.82280697400000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="64" id="k0V-d7-uDs" customClass="CustomCell" customModule="Binary_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0V-d7-uDs" id="suZ-zY-MfU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96g-A0-Gru">
                                            <rect key="frame" x="7" y="16" width="30" height="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="calculate:" destination="k0V-d7-uDs" eventType="touchUpInside" id="L2Q-94-cgr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-SE-gSN">
                                            <rect key="frame" x="289" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-dN-X0K">
                                            <rect key="frame" x="336" y="16" width="30" height="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="calculate:" destination="k0V-d7-uDs" eventType="touchUpInside" id="k6x-in-jFy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="96g-A0-Gru" firstAttribute="centerY" secondItem="Zp3-dN-X0K" secondAttribute="centerY" id="9gA-Pk-Vf8"/>
                                        <constraint firstItem="96g-A0-Gru" firstAttribute="leading" secondItem="suZ-zY-MfU" secondAttribute="leading" constant="7" id="ADt-Kd-aTH"/>
                                        <constraint firstItem="96g-A0-Gru" firstAttribute="top" secondItem="suZ-zY-MfU" secondAttribute="top" constant="16" id="McC-L8-jQM"/>
                                        <constraint firstItem="S5P-SE-gSN" firstAttribute="centerY" secondItem="Zp3-dN-X0K" secondAttribute="centerY" id="RKC-R9-IqR"/>
                                        <constraint firstItem="Zp3-dN-X0K" firstAttribute="leading" secondItem="S5P-SE-gSN" secondAttribute="trailing" constant="5" id="Wwv-ph-6pm"/>
                                        <constraint firstItem="Zp3-dN-X0K" firstAttribute="trailing" secondItem="suZ-zY-MfU" secondAttribute="trailingMargin" constant="7" id="v73-J0-gjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayLabel" destination="S5P-SE-gSN" id="bBZ-6O-QfZ"/>
                                    <outlet property="minusB" destination="96g-A0-Gru" id="jYt-Gd-GlY"/>
                                    <outlet property="plus" destination="Zp3-dN-X0K" id="qfb-rH-vdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z75-BW-Sgg" id="EQE-pv-rUb"/>
                            <outlet property="delegate" destination="z75-BW-Sgg" id="va3-uQ-XDd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="total" destination="qyE-oM-XW6" id="duM-K4-RiE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-FR-OeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
